spring.config.import=optional:file:.env[.properties]
spring.application.name=${spring_application_name}

spring.datasource.url=${spring_datasource_url}
spring.datasource.username=${spring_datasource_username}
spring.datasource.password=${spring_datasource_password}
spring.datasource.driver-class-name=${spring_datasource_driver_class_name}

spring.jpa.hibernate.ddl-auto=${spring_jpa_hibernate_ddl_auto}
spring.jpa.show-sql=${spring_jpa_show_sql}
spring.jpa.properties.hibernate.dialect=${spring_jpa_properties_hibernate_dialect}
spring.jpa.properties.hibernate.format_sql=${spring_jpa_properties_hibernate_format_sql}

file.upload-dir=${file_upload_dir}

jwt.secret=${jwt_secret}
jwt.expiration=${jwt_expiration}

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui-custom.html
springdoc.swagger-ui.operationsSorter=method